sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx,*/setupTests.ts,src/app/data/**,src/app/microfront/**,*/index.ts,*/ngforage.config.tsx,*/bootstrap.tsx,*/typings.d.ts,src/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/test-report.junit.xml
