// dev.env
REACT_APP_ENV=dev
KEY='ng^Lh55jmr&gW7jDi5$LJ^^yi5SGfSI9yUf7fYkP'
APPSYNC_HEADER_APIKEY=da2-gakuqdeaifg4hg5oqqzkbbrafe
API_URL='https://mkm2fjy2ubfzzjx642so2rojrm.appsync-api.us-east-2.amazonaws.com'
WS_URL='wss://mkm2fjy2ubfzzjx642so2rojrm.appsync-realtime-api.us-east-2.amazonaws.com/graphql'
ENABLE_CONSOLE_LOGS=true
#API_URL='https://portal.test.ngrok.io/api'
#API_URL='http://localhost:3201/api'
SERVICES_DALE='https://portal-dev-api-portal-adl.avaldigitallabs.com/dev/v1/'
UTAG_URL='https://tags.tiqcdn.com/utag/adl/gou/dev/utag.js'
UTAG_SYNC_URL='https://tags.tiqcdn.com/utag/adl/gou/dev/utag.sync.js'
SITE_KEY_PORTAL='6Ld-OpomAAAAAMvM9simuMAT6bpbqe-5j6YlR7M3'
SITE_KEY_LINK='6LcUH50eAAAAAPECgXl0YnjktXy7S4DcZRgsW6XH'
RECAPTCHA_URL='https://www.google.com/recaptcha/api.js?render='
# API_URL='https://ec2-18-223-21-32.us-east-2.compute.amazonaws.com:3201/api'
COGNITO_CLIENTID=NLzzJrO9C2tTVpr4mFYX9DEv2CfUn+AZ9wgt+LLmWJbqikRVxtR02r4Pi0EmSOVLjRdTxp7V7guJfNhwMq5FBS/261e441uXGIAmuMhNsCDirg0Gk4khxwnwpoKyQeSWwEvX8Cboqp0IL7E+7f1DvQy+DeFuPv5AOsVKSeVnVDA=
GUESTROLEARN="arn:aws:iam::469085195960:role/RUM-Monitor-us-east-2-469085195960-1064645186661-Unauth"
IDENTITYPOOLID="us-east-2:3f691ac1-7dc4-48ab-8dbd-84e22f3d063a"
ENDPOINT="https://dataplane.rum.us-east-2.amazonaws.com"
APPLICATION_ID="0c708a23-db67-4367-9e82-d6d3938ae974"
APPLICATION_VERSION="1.0.3"
APPLICATION_REGION="us-east-2"
REACT_APP_KEYPUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCG+IcW0pFcANi1h9qKxNLF/5WImO4ld6vkynWKh3ii4Pq+tPgxr3ceIPhmcT7C0DXXSaiv5ek2NxLL6/JCVJnVP0G4kB/UfnaNzFjK4/Bj3aV1J6TbrNPSUbSsKuQKGNoj3p0ta0I8EW6+bVFtYA8ss6WTP+sjJ7a3ZMI/JYtitwIDAQAB
