// pro.env
REACT_APP_ENV=pro
SERVICES_DALE='https://portal-pro-api-portal-adl.avaldigitallabs.com/pro/v1/'
API_URL='https://rozhsxsuu5gkrcii32chp7czoe.appsync-api.us-east-2.amazonaws.com'
WS_URL='wss://rozhsxsuu5gkrcii32chp7czoe.appsync-realtime-api.us-east-2.amazonaws.com/graphql'
ENABLE_CONSOLE_LOGS=false

KEY='ng^Lh55jmr&gW7jDi5$LJ^^yi5SGfSI9yUf7fYkP'
APPSYNC_HEADER_APIKEY=da2-4yc2nz2pnfea7ascjfn3c4d3va
UTAG_URL='https://tags.tiqcdn.com/utag/adl/gou/prod/utag.js'
UTAG_SYNC_URL='https://tags.tiqcdn.com/utag/adl/gou/prod/utag.sync.js'
SITE_KEY='6LdAguAmAAAAAE1uDOxCuHI38HKhT6fgom6Y3VlS'
RECAPTCHA_URL='https://www.google.com/recaptcha/api.js?render='
SITE_KEY_PORTAL='6LdAguAmAAAAAE1uDOxCuHI38HKhT6fgom6Y3VlS'
SITE_KEY_LINK='6LdAguAmAAAAAE1uDOxCuHI38HKhT6fgom6Y3VlS'
COGNITO_CLIENTID=QBped0ctr8ruLXMLLLI/UwlMoIGS4tDwxQTzD7tmZ75CuEDTYNhVEmAv++CK+yCl0SJuVBIKTdflWlqhHlrmR+T2axLWWMlKOBzA9xGCgrWPZV7PuEripMMapE8bEZK82jWkhlpj+6Lq+j6ZDp+BFLGbU7OliKHdI7igWLwdZ7Q=
REACT_APP_KEYPUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCG+IcW0pFcANi1h9qKxNLF/5WImO4ld6vkynWKh3ii4Pq+tPgxr3ceIPhmcT7C0DXXSaiv5ek2NxLL6/JCVJnVP0G4kB/UfnaNzFjK4/Bj3aV1J6TbrNPSUbSsKuQKGNoj3p0ta0I8EW6+bVFtYA8ss6WTP+sjJ7a3ZMI/JYtitwIDAQAB
GUESTROLEARN=""
IDENTITYPOOLID=""
ENDPOINT=""
APPLICATION_ID=""
APPLICATION_VERSION="1.0.3"
APPLICATION_REGION=""
