@import '../../../../styles/tools/base-breakpoints.scss';
.card-qr {
  background-color: white;
  padding: 20px 20px 40px 20px;
  border-radius: 0px 32px 32px 32px;
  max-height: 600px;
  @include media(for-tablet-only, for-cellphone-only) {
    max-height: max-content;
  }
  @include media(for-cellphone-only) {
    height: 960px;
  }
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 27px;
    @include media(for-tablet-only, for-cellphone-only) {
      flex-wrap: wrap;
    }
  }

  &__image {
    width: 50%;
  }

  &__card-title {
    text-align: center;
    background-color: #19223d;
    color: #00f6b4;
    padding: 24px;
    border-radius: 24px 24px 0px 0px;
    -webkit-border-radius: 24px 24px 0px 0px;
    -moz-border-radius: 24px 24px 0px 0px;
    -ms-border-radius: 24px 24px 0px 0px;
    -o-border-radius: 24px 24px 0px 0px;
    &--free {
      border-bottom: 1px solid #313b54;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      color: white;
      padding: 18px;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
    }
    &--other {
      border-bottom: 1px solid #cfd8e6;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      color: #313b54;
      padding: 18px;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
    }
  }

  &__card-cost {
    background: rgba(242, 247, 255, 0.8);
    max-width: 600px;
    border-radius: 12px;
    max-height: 510px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding-bottom: 10px;
    @include media(for-cellphone-only) {
      max-height: 725px;
    }

    .card-qr-title {
      margin: 25px 50px 0px;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
    }

    .card-bank {
      display: grid;
      place-items: center;
      background-color: white;
      padding: 15px 15px;
      border: 1px solid #cfd8e6;
      border-radius: 12px;
      max-width: 256px;
      min-height: 100px;
      width: 240px;
      cursor: pointer;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.5);
    }

    @include media(for-cellphone-only) {
      width: 100%;
      padding-bottom: 21px;
      margin-bottom: 32px;
    }
  }

  &__card-subtitle {
    margin-inline: 100px;
    font-style: normal;
    color: #19223d;
    justify-content: center;
    padding-bottom: 24px;
    margin-top: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  &__card-description {
    border-radius: 12px;
    font-style: normal;
    padding: 20px 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 123.5%;
    color: #19223d;
    margin-inline: 50px;
    background-color: white;
  }

  &__cost-button {
    background-color: #00ddf4 !important;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0px 24px 24px rgba(0, 9, 39, 0.08);
  }
  .buttonRate {
    min-width: 80px;
    width: 120px;
    margin-top: 10px;
    background-color: var(--sky-blue);
    color: var(--primary-dark);
    height: 50px;
  }
}
